
appPort = 3000
databaseUrlCloud=mongodb+srv://gesoftcol:Mintic2022@cluster0.gz9epo3.mongodb.net/?retryWrites=true&w=majority
pathfiles = "http://localhost:9000/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
# databaseUrlLocal = mongodb://localhost/ecommerce